 Loan_ID  Gender Married  ... Property_Area Max_Loan_Amount  Loan_Status
0    LP001002    Male      No  ...         Urban             NaN            Y
1    LP001003    Male     Yes  ...         Rural          236.99            N
2    LP001005    Male     Yes  ...         Urban           81.20            Y
3    LP001006    Male     Yes  ...         Urban          179.03            Y
4    LP001008    Male      No  ...         Urban          232.40            Y
..        ...     ...     ...  ...           ...             ...          ...
609  LP002978  Female      No  ...         Rural           76.16            Y
610  LP002979    Male     Yes  ...         Rural           33.47            Y
611  LP002983    Male     Yes  ...         Urban          348.92            Y
612  LP002984    Male     Yes  ...         Urban          312.18            Y
613  LP002990  Female      No  ...     Semiurban          160.98            N

[614 rows x 12 columns]

After Removing missing values

      Loan_ID  Gender Married  ... Property_Area Max_Loan_Amount  Loan_Status
1    LP001003    Male     Yes  ...         Rural          236.99            N
2    LP001005    Male     Yes  ...         Urban           81.20            Y
3    LP001006    Male     Yes  ...         Urban          179.03            Y
4    LP001008    Male      No  ...         Urban          232.40            Y
5    LP001011    Male     Yes  ...         Urban          414.50            Y
..        ...     ...     ...  ...           ...             ...          ...
609  LP002978  Female      No  ...         Rural           76.16            Y
610  LP002979    Male     Yes  ...         Rural           33.47            Y
611  LP002983    Male     Yes  ...         Urban          348.92            Y
612  LP002984    Male     Yes  ...         Urban          312.18            Y
613  LP002990  Female      No  ...     Semiurban          160.98            N

[513 rows x 12 columns]
      Loan_ID  Gender Married  ... Loan_Tenor Credit_History  Property_Area
1    LP001003    Male     Yes  ...      144.0            1.0          Rural
2    LP001005    Male     Yes  ...      144.0            1.0          Urban
3    LP001006    Male     Yes  ...      144.0            1.0          Urban
4    LP001008    Male      No  ...      144.0            1.0          Urban
5    LP001011    Male     Yes  ...      144.0            1.0          Urban
..        ...     ...     ...  ...        ...            ...            ...
609  LP002978  Female      No  ...      144.0            1.0          Rural
610  LP002979    Male     Yes  ...       72.0            1.0          Rural
611  LP002983    Male     Yes  ...      144.0            1.0          Urban
612  LP002984    Male     Yes  ...      144.0            1.0          Urban
613  LP002990  Female      No  ...      144.0            0.0      Semiurban

[513 rows x 10 columns]
     Max_Loan_Amount Loan_Status
1             236.99           N
2              81.20           Y
3             179.03           Y
4             232.40           Y
5             414.50           Y
..               ...         ...
609            76.16           Y
610            33.47           Y
611           348.92           Y
612           312.18           Y
613           160.98           N

[513 rows x 2 columns]
x train:
       Loan_ID  Gender Married  ... Loan_Tenor Credit_History  Property_Area
426  LP002367  Female      No  ...      144.0            1.0          Rural
190  LP001653    Male      No  ...      144.0            1.0          Rural
140  LP001497    Male     Yes  ...      144.0            1.0          Rural
107  LP001370    Male      No  ...      144.0            1.0          Rural
213  LP001715    Male     Yes  ...      144.0            1.0          Rural
..        ...     ...     ...  ...        ...            ...            ...
39   LP001116    Male      No  ...      144.0            1.0      Semiurban
69   LP001241  Female      No  ...      144.0            0.0      Semiurban
122  LP001431  Female      No  ...      144.0            0.0      Semiurban
498  LP002600    Male     Yes  ...      144.0            1.0      Semiurban
557  LP002795    Male     Yes  ...      144.0            1.0      Semiurban

[410 rows x 10 columns]
x test:
       Loan_ID  Gender Married  ... Loan_Tenor Credit_History  Property_Area
290  LP001936    Male     Yes  ...      144.0            1.0          Rural
424  LP002364    Male     Yes  ...      144.0            1.0      Semiurban
134  LP001487    Male      No  ...      144.0            1.0      Semiurban
221  LP001743    Male     Yes  ...      144.0            1.0      Semiurban
512  LP002643    Male     Yes  ...      144.0            1.0          Urban
..        ...     ...     ...  ...        ...            ...            ...
41   LP001120    Male      No  ...      144.0            1.0          Urban
505  LP002622    Male     Yes  ...      144.0            1.0          Rural
416  LP002341  Female      No  ...      144.0            1.0          Urban
537  LP002738    Male      No  ...      144.0            1.0      Semiurban
378  LP002224    Male      No  ...      192.0            1.0          Urban

[103 rows x 10 columns]
y train:
      Max_Loan_Amount Loan_Status
426           162.14           N
190           176.20           Y
140           289.10           N
107           299.58           N
213           217.43           Y
..               ...         ...
39            202.97           Y
69            146.72           N
122           360.30           Y
498            75.91           Y
557           441.01           Y

[410 rows x 2 columns]
y test:
      Max_Loan_Amount Loan_Status
290           206.75           Y
424           679.95           Y
134           176.71           Y
221           218.59           Y
512           198.03           Y
..               ...         ...
41             81.86           Y
505           329.47           Y
416            61.04           N
537           112.30           Y
378           136.24           N

[103 rows x 2 columns]
x train:
       Loan_ID  Gender  Married  ... Loan_Tenor  Credit_History  Property_Area
426  LP002367       0        0  ...      144.0             1.0              0
190  LP001653       1        0  ...      144.0             1.0              0
140  LP001497       1        1  ...      144.0             1.0              0
107  LP001370       1        0  ...      144.0             1.0              0
213  LP001715       1        1  ...      144.0             1.0              0
..        ...     ...      ...  ...        ...             ...            ...
39   LP001116       1        0  ...      144.0             1.0              1
69   LP001241       0        0  ...      144.0             0.0              1
122  LP001431       0        0  ...      144.0             0.0              1
498  LP002600       1        1  ...      144.0             1.0              1
557  LP002795       1        1  ...      144.0             1.0              1

[410 rows x 10 columns]
x test:
       Loan_ID  Gender  Married  ... Loan_Tenor  Credit_History  Property_Area
290  LP001936       1        1  ...      144.0             1.0              0
424  LP002364       1        1  ...      144.0             1.0              1
134  LP001487       1        0  ...      144.0             1.0              1
221  LP001743       1        1  ...      144.0             1.0              1
512  LP002643       1        1  ...      144.0             1.0              2
..        ...     ...      ...  ...        ...             ...            ...
41   LP001120       1        0  ...      144.0             1.0              2
505  LP002622       1        1  ...      144.0             1.0              0
416  LP002341       0        0  ...      144.0             1.0              2
537  LP002738       1        0  ...      144.0             1.0              1
378  LP002224       1        0  ...      192.0             1.0              2

[103 rows x 10 columns]
y train:
      Max_Loan_Amount  Loan_Status
426           162.14            0
190           176.20            1
140           289.10            0
107           299.58            0
213           217.43            1
..               ...          ...
39            202.97            1
69            146.72            0
122           360.30            1
498            75.91            1
557           441.01            1

[410 rows x 2 columns]
y test:
      Max_Loan_Amount  Loan_Status
290           206.75            1
424           679.95            1
134           176.71            1
221           218.59            1
512           198.03            1
..               ...          ...
41             81.86            1
505           329.47            1
416            61.04            0
537           112.30            1
378           136.24            0

[103 rows x 2 columns]
Predicted loan amounts: 
 [227.00726935 444.31707734 191.42759993 231.70100717 215.53302924
 315.35421542 177.81055623 154.21049266  93.34957165 115.71247975
 136.73819004 131.07893918 258.14306588 206.31756906 330.75564898
 140.99661328 108.23496862 234.63017274 383.54986352 229.60548981
 181.80483881  19.08238679 158.55078766 243.03131988 173.26686536
 351.93606387 180.88957985 127.25452513 262.64328277 258.23602969
 164.49583408 189.06461194 287.88108472 213.21069023 144.62457025
 169.43896591 189.93495305 506.82891979 228.56146862 142.43175597
 332.37622978  38.3342585  224.56641721 197.96293273 235.09950723
 276.48450415 281.77183874 246.61071769 262.96440304 261.2161429
 182.36731285 117.00135984 209.09156936 208.60636096 149.32381336
 338.27493858 189.76664484 298.07590379 436.36645681 376.08150026
 239.38341206 198.06009863 198.04163843 107.22285743 528.7000925
 166.56612501 177.28400531 179.24029863 244.87111161 186.0951993
 182.68566172   4.79757783 196.58114467 194.0662101  364.43547344
 136.57205319 207.81452097 140.18134142 142.03996942  36.3604252
 215.98648313 509.99346267 392.53100763 217.21170226 527.41779828
 170.97456768 165.29751175 233.56937423  40.32088504 220.25801674
 226.02317909 283.62435396 158.13658235 370.84538801 168.14257233
  91.65655928  28.85579193 248.53722835 142.49973645 307.79363924
 126.12560978 168.86329891 240.91715737]
Linear Regression R2 Score:  0.8043278559601975
Predicted loan statuses: 
 [1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1
 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1]
Logistic Regression Accuracy:  0.8058252427184466
Predicted Loan Amounts from the new dataset: 
 [ 215.63250634  196.33379766  258.05068155  136.67147917  206.76628916
  117.66483038  168.66822253  321.51185982  189.93563279  132.01621562
  181.80957602  386.05205605  190.41624096  217.8283239   279.1139207
  198.28395518  527.69197039   54.3650738   153.66113998  -38.05706257
  144.1282536   331.43076089  754.88507614  366.46016542   57.47485557
  119.18682931  261.79429968  207.67493594  218.29952479  184.21893967
  148.07282525  225.89535297  207.69033104  217.18625435  217.58455918
  236.4727096   157.25494336  164.23711482  314.93310103  157.80854227
  174.74679114  285.80488552  185.65453453  259.03914247   58.86711822
  188.71617103  130.56327863  175.04568219  125.44770836  248.42180701
   58.05286827  172.40315289  256.50122165  207.65409407  166.68670494
  182.96748568  253.8574014   172.19463831  156.78582065  272.04495814
  283.7444598   190.15625236   49.41205999  243.9337696   283.81077222
  257.6975948   218.87369094  245.23503405  284.44767021  266.89908537
  204.65106264 1911.244251    277.96349585  299.1921585    27.90836886
  284.74999614  215.76180414  155.00272161  209.69926626  207.72447889
  441.20405478  264.46500257  239.08046583  256.86428601  246.27441044
  279.14710117  259.11173355  330.71936476  197.3235648   225.04763666
  174.67916692   -6.65130048  196.66837644  214.60595574  192.37704236
  207.51334005  192.32867356  151.54280916  253.48576418  325.86765325
  106.59791332  176.23829971  204.64840301  149.04326133  252.82678512
  214.56365393  320.52539188  371.06003032  195.28962406  224.92672909
  270.06214072   -6.58308322  191.47804407  170.62499922  218.42139782
  161.47024222   42.46320141  178.84334246  209.45960416  224.79215264
  195.19991352  160.69535274  246.83068761   87.33888736  339.7615304
  144.11559108  279.07885084  223.56002926  218.87221467  269.52740604
  182.89748048  211.11321036  180.01109572  218.39267747  120.43277352
  308.24139494  251.82683893  300.7089538   269.08004766  310.06849115
  143.39239811  210.89535766  148.59004993  109.70705794  140.57551876
  237.79575826  206.73421049  176.23904247  180.04453342  192.86033943
  218.06475469   63.410457    174.00560746  350.29428025  222.31794163
  225.26233667  262.80029518  271.473865    190.99815103  297.96899857
  219.8516934   319.45395181  399.62873592  406.53399791   66.99164235
  173.14997747  248.59337527  199.10796015  411.65949243  217.18625435
  195.60105135  165.98293269  156.00058786  175.17038764  408.53775899
  157.1508264   220.91261048  154.31921761  213.23739651  282.29013962
  191.93632641  171.57302424  124.9952251   278.31239085  229.07932793
  228.92902981  137.64143628  -29.87959154  345.34326468  268.6670234
  231.28717966  219.78930423  240.91606207  161.20507884  204.04579116
  129.60016148  185.9320902   285.57110466  223.89131109  191.28672291
  863.27104363    6.85663379  269.06542955  171.68461819  195.94209189
  268.5295888   630.59946244  167.23075803  282.31943286  150.96439647
  210.80341453  190.87794503  189.61469698  109.85113861  268.39984147
  162.18944076    4.58092974  273.926518    179.18109754  211.22452588
  210.06925787  148.16916981  178.18882237  276.81619882  267.58148395
  221.73970106  198.00712711  565.48621378  203.25796645  285.42053847
  267.16336736  255.16632262  173.56913887  175.38473092  275.04764754
  706.65185108  234.77937341  152.03186112  205.70696348  235.26010404
   63.85383916  185.55944747  190.52003436  212.40294766  295.59607376
  657.99529154  296.69739926  257.83535091  195.79720558  399.30975647
  227.96856102  241.11017758  151.43388505  170.74931719  177.96662724
  244.25736337  164.94673115  161.59466357  199.89744118  265.24291578
  226.00297398  164.35970272  284.95036453  177.15826127  263.1457185
  305.34652978  204.12635281  294.47128552  222.04139756  108.91078519
  142.59042249  189.51243642  171.26130639  225.40715533  202.11772298
  141.94451894  120.27138049  626.66974421  220.78242206  150.68877966
  227.97835607  316.02891628  225.21121334  330.21609302  223.44061974
  192.78801249  172.45614256  140.4381108   173.42635147  142.77904406
  246.40606621  127.43040759  306.12662418   19.17951944  194.78487277
  257.86715462  295.86779705  218.46248795  126.40473576  190.19431834
  106.42451374  314.31627031  243.8048921   321.97114055   53.12293012
  311.77248009  226.65426966  133.31601959  253.9186524   202.3312493
  221.11095119  196.37494658  280.06835665  162.48243685]
Predicted Loan Statuses from the new dataset: 
 [1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 1 1 1 0 1 0 1
 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1 0 1
 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 0 0 1 0 1
 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 0 1
 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 0 1 1 1 1 0 1 0 1 1 1 1 0 1 1 1 0
 1 1 1 1 1 1 1 0 0 0 1 1 0 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1]

Process finished with exit code 0
