      Loan_ID  Gender Married  ... Property_Area Max_Loan_Amount  Loan_Status
0    LP001002    Male      No  ...         Urban             NaN            Y
1    LP001003    Male     Yes  ...         Rural          236.99            N
2    LP001005    Male     Yes  ...         Urban           81.20            Y
3    LP001006    Male     Yes  ...         Urban          179.03            Y
4    LP001008    Male      No  ...         Urban          232.40            Y
..        ...     ...     ...  ...           ...             ...          ...
609  LP002978  Female      No  ...         Rural           76.16            Y
610  LP002979    Male     Yes  ...         Rural           33.47            Y
611  LP002983    Male     Yes  ...         Urban          348.92            Y
612  LP002984    Male     Yes  ...         Urban          312.18            Y
613  LP002990  Female      No  ...     Semiurban          160.98            N

[614 rows x 12 columns]

After Removing missing values

      Loan_ID  Gender Married  ... Property_Area Max_Loan_Amount  Loan_Status
1    LP001003    Male     Yes  ...         Rural          236.99            N
2    LP001005    Male     Yes  ...         Urban           81.20            Y
3    LP001006    Male     Yes  ...         Urban          179.03            Y
4    LP001008    Male      No  ...         Urban          232.40            Y
5    LP001011    Male     Yes  ...         Urban          414.50            Y
..        ...     ...     ...  ...           ...             ...          ...
609  LP002978  Female      No  ...         Rural           76.16            Y
610  LP002979    Male     Yes  ...         Rural           33.47            Y
611  LP002983    Male     Yes  ...         Urban          348.92            Y
612  LP002984    Male     Yes  ...         Urban          312.18            Y
613  LP002990  Female      No  ...     Semiurban          160.98            N

[513 rows x 12 columns]
      Loan_ID  Gender Married  ... Loan_Tenor Credit_History  Property_Area
1    LP001003    Male     Yes  ...      144.0            1.0          Rural
2    LP001005    Male     Yes  ...      144.0            1.0          Urban
3    LP001006    Male     Yes  ...      144.0            1.0          Urban
4    LP001008    Male      No  ...      144.0            1.0          Urban
5    LP001011    Male     Yes  ...      144.0            1.0          Urban
..        ...     ...     ...  ...        ...            ...            ...
609  LP002978  Female      No  ...      144.0            1.0          Rural
610  LP002979    Male     Yes  ...       72.0            1.0          Rural
611  LP002983    Male     Yes  ...      144.0            1.0          Urban
612  LP002984    Male     Yes  ...      144.0            1.0          Urban
613  LP002990  Female      No  ...      144.0            0.0      Semiurban

[513 rows x 10 columns]
     Max_Loan_Amount Loan_Status
1             236.99           N
2              81.20           Y
3             179.03           Y
4             232.40           Y
5             414.50           Y
..               ...         ...
609            76.16           Y
610            33.47           Y
611           348.92           Y
612           312.18           Y
613           160.98           N

[513 rows x 2 columns]
x train:
       Loan_ID  Gender Married  ... Loan_Tenor Credit_History  Property_Area
303  LP001977    Male     Yes  ...      144.0            1.0          Urban
224  LP001750    Male     Yes  ...      144.0            1.0      Semiurban
406  LP002308    Male     Yes  ...      144.0            1.0          Urban
416  LP002341  Female      No  ...      144.0            1.0          Urban
559  LP002804  Female     Yes  ...      144.0            1.0      Semiurban
..        ...     ...     ...  ...        ...            ...            ...
611  LP002983    Male     Yes  ...      144.0            1.0          Urban
526  LP002705    Male     Yes  ...      144.0            1.0      Semiurban
269  LP001884  Female      No  ...      144.0            1.0          Urban
402  LP002297    Male      No  ...      144.0            1.0      Semiurban
168  LP001579    Male      No  ...      192.0            0.0      Semiurban

[410 rows x 10 columns]
x test:
       Loan_ID  Gender Married  ... Loan_Tenor Credit_History  Property_Area
580  LP002892    Male     Yes  ...      144.0            1.0      Semiurban
6    LP001013    Male     Yes  ...      144.0            1.0          Urban
534  LP002731  Female      No  ...      144.0            1.0          Urban
560  LP002807    Male     Yes  ...      144.0            1.0      Semiurban
254  LP001844    Male      No  ...      144.0            0.0          Urban
..        ...     ...     ...  ...        ...            ...            ...
529  LP002716    Male      No  ...      144.0            1.0      Semiurban
567  LP002837    Male     Yes  ...      144.0            0.0          Rural
475  LP002527    Male     Yes  ...      144.0            1.0          Rural
85   LP001279    Male      No  ...      144.0            1.0      Semiurban
599  LP002948    Male     Yes  ...      144.0            1.0          Urban

[103 rows x 10 columns]
y train:
      Max_Loan_Amount Loan_Status
303           102.77           Y
224           245.00           Y
406           160.18           Y
416            61.04           N
559           256.89           Y
..               ...         ...
611           348.92           Y
526           120.26           Y
269           153.57           Y
402           634.00           Y
168            80.33           N

[410 rows x 2 columns]
y test:
      Max_Loan_Amount Loan_Status
580           259.62           Y
6             123.99           Y
534           845.52           Y
560           127.42           Y
254           419.00           N
..               ...         ...
529           271.86           Y
567           227.36           N
475           813.97           Y
85            176.81           Y
599           221.31           Y

[103 rows x 2 columns]
x train:
       Loan_ID  Gender  Married  ... Loan_Tenor  Credit_History  Property_Area
303  LP001977       1        1  ...      144.0             1.0              2
224  LP001750       1        1  ...      144.0             1.0              1
406  LP002308       1        1  ...      144.0             1.0              2
416  LP002341       0        0  ...      144.0             1.0              2
559  LP002804       0        1  ...      144.0             1.0              1
..        ...     ...      ...  ...        ...             ...            ...
611  LP002983       1        1  ...      144.0             1.0              2
526  LP002705       1        1  ...      144.0             1.0              1
269  LP001884       0        0  ...      144.0             1.0              2
402  LP002297       1        0  ...      144.0             1.0              1
168  LP001579       1        0  ...      192.0             0.0              1

[410 rows x 10 columns]
x test:
       Loan_ID  Gender  Married  ... Loan_Tenor  Credit_History  Property_Area
580  LP002892       1        1  ...      144.0             1.0              1
6    LP001013       1        1  ...      144.0             1.0              2
534  LP002731       0        0  ...      144.0             1.0              2
560  LP002807       1        1  ...      144.0             1.0              1
254  LP001844       1        0  ...      144.0             0.0              2
..        ...     ...      ...  ...        ...             ...            ...
529  LP002716       1        0  ...      144.0             1.0              1
567  LP002837       1        1  ...      144.0             0.0              0
475  LP002527       1        1  ...      144.0             1.0              0
85   LP001279       1        0  ...      144.0             1.0              1
599  LP002948       1        1  ...      144.0             1.0              2

[103 rows x 10 columns]
y train:
      Max_Loan_Amount  Loan_Status
303           102.77            1
224           245.00            1
406           160.18            1
416            61.04            0
559           256.89            1
..               ...          ...
611           348.92            1
526           120.26            1
269           153.57            1
402           634.00            1
168            80.33            0

[410 rows x 2 columns]
y test:
      Max_Loan_Amount  Loan_Status
580           259.62            1
6             123.99            1
534           845.52            1
560           127.42            1
254           419.00            0
..               ...          ...
529           271.86            1
567           227.36            0
475           813.97            1
85            176.81            1
599           221.31            1

[103 rows x 2 columns]
Predicted loan amounts: 
 [ 245.2930224   142.39549725  470.47506352  156.39679213  460.05126563
  458.53713685  162.76737895  313.06690458  129.74630978  141.93458175
  200.85439502  323.65506285  185.49240724  336.61999413  290.4020828
  239.93989464    5.38740716  273.54746202  121.45533274  233.37986207
  469.45745756  252.27267855  287.61288913  123.10251812  161.10981581
  218.90998277 -103.3886482   228.57908904  196.93118741  152.57579648
  230.35239742  231.83691987  208.20632662  147.25230186  138.92990458
  193.06177256  194.57651641  167.87906199  126.47779136  220.38509981
  127.60444947  205.94248897  206.58099563  545.652927    183.74178839
  150.37339284  195.62396623  288.55819629  188.47498851  293.92392143
  387.10653957  195.78785989  246.88931015  224.06691994  282.75400781
  594.68907454  133.95830526  209.78547406  122.01592721  211.65524508
  234.43993217  240.60695902  184.12447568   22.16448356  399.31154117
  176.06446083  190.83431584  200.07008828   80.69984393  297.71694678
  333.5307255   511.67284845  128.43390131  341.8759159   208.00441663
  498.47880604  158.09745677  426.17853621   97.21084285  447.00266391
  160.71065497    2.22303049  206.89390643  397.57324359  273.4224921
  225.95628069  389.06831811  147.27049847  214.0307356   235.15811716
  186.64896591  202.34361934  216.27339818    5.11269139   71.88636613
  217.27906996  135.84254033  268.69218921  214.12087212  256.95847214
  533.48215455  208.70052663  216.18744706]
Linear Regression R2 Score:  0.7771885461812587
Predicted loan statuses: 
 [1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 0 0 1 1 1
 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1
 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 1]
Logistic Regression Accuracy:  0.8058252427184466
Predicted Loan Amounts from the new dataset: 
 [ 209.69713776  195.94213883  254.60258075  125.05411172  199.56989082
  101.29762072  168.56393339  297.81366522  184.15275572  120.71820583
  185.85861588  378.17625967  179.18643279  211.60539658  277.05025368
  199.03722535  520.41836559   54.14086536  145.95603976  -63.31114241
  122.12503238  328.65610969  784.57049725  359.68520459   50.87514687
  102.2983767   255.60478125  209.40238581  219.04680432  184.34549313
  155.13532313  213.30482689  209.37838199  210.59054226  215.938329
  231.18155412  144.89629546  159.81767148  311.62736493  145.4119167
  168.74330758  269.79858287  186.52029665  261.74773792   50.05552261
  174.08221831  135.42320453  157.72898492  121.90948433  249.40269397
   50.58240839  166.65530999  248.50251083  196.07540811  169.80466687
  169.97839589  257.78750491  167.6110171   163.80434892  265.64336723
  298.39993596  188.81858826   39.96387144  248.17332892  275.14094934
  257.03152445  218.71704242  243.52263928  287.88766362  247.57244847
  209.02915377 1790.23801381  281.69441235  294.33198289   26.76854865
  284.99716273  214.67774764  156.07663944  202.4181464   198.71105275
  427.85215723  265.33850463  229.40198032  263.34899119  233.01690203
  279.9196595   261.83712547  318.13936992  198.89796458  228.84201527
  171.970087    -17.2411257   188.82635628  216.79900824  191.44078314
  195.0125384   180.9676698   139.57602174  247.92661509  331.23034692
   95.03521716  174.84967255  221.51983037  147.12225492  260.78910939
  213.90718287  335.42260577  349.54723045  193.59980341  223.31318884
  261.22648557  -14.82742623  190.41954471  174.03095835  223.36510187
  149.23925052   33.6874679   175.43176255  211.588872    232.8685251
  202.43317814  162.85711635  236.31231291   66.68001519  309.21616455
  135.39129866  270.01281893  222.71921928  212.16084331  270.26565158
  182.89918687  211.74162095  177.88765726  219.90912385  113.93899558
  307.55149932  255.07995986  298.61583923  255.74052263  314.69869297
  150.77597991  204.73120997  143.63332925  108.85641891  140.15088406
  238.36927417  209.14351893  170.35614766  172.92999069  185.5832575
  218.77003371   63.09058379  177.31576023  354.45999321  214.66269901
  226.3075147   264.53949061  272.57792881  187.58639738  293.66605122
  210.32101738  310.6337002   377.33338626  405.20124355   54.43700374
  169.57521625  250.38891943  202.39783552  402.91695251  210.59054226
  200.37363157  163.77250556  162.27761027  182.47419252  407.50933651
  147.30693194  214.16327948  148.48638909  216.99792271  282.19434269
  194.19286926  158.23213574  114.84963949  285.928757    226.87573499
  228.33524999  126.24497694  -45.38131729  342.85163148  274.29889098
  230.1177301   215.32773787  234.86780229  150.13327301  198.22781925
  119.13867072  186.51663363  291.7191658   230.62789463  183.24010104
  852.53644081    9.09284283  252.85700747  163.42295597  203.3498783
  270.66575476  628.74404501  161.12233993  282.58850856  138.36651468
  217.96231907  192.14375958  202.10503141   93.60312759  265.16969575
  152.7790109     2.37822293  283.19671691  169.13886775  209.02390323
  199.07651958  158.62880996  171.75533824  277.55493564  274.33386112
  216.13450119  200.61436081  542.77472104  208.65221841  275.09067663
  253.00781814  261.57470398  176.77312586  159.23780882  271.34401613
  670.29869015  238.39663174  148.94845504  208.90210126  227.9782545
   44.3068668   183.61660512  194.37253928  213.49663465  279.88375765
  642.24944792  285.61769605  266.27953288  190.66881248  391.33192546
  229.66128579  241.44319067  145.61129895  168.60248223  170.99000064
  241.22074821  158.1971447   143.18439108  202.68268692  256.32103461
  225.28618767  167.120187    281.90085945  170.95836411  261.17521131
  308.57634336  198.42656843  299.63671469  223.30753657   94.20210693
  120.42429756  182.30213636  170.69034957  225.18914633  208.24326484
  125.11206883  116.46190701  608.48000021  221.30126526  144.05096234
  223.80442243  314.84152738  225.42623519  317.67062333  203.85547099
  181.94925164  177.83286774  139.94109321  174.33639195  146.2387975
  246.16707733  126.19811995  311.07541446    7.2344951   190.69651299
  255.28817851  285.67866904  229.63807336  115.49168143  179.79134858
  109.87241384  309.25222256  238.24398671  325.10386384   41.4328698
  303.56759482  225.2879771   132.47392421  254.96845928  206.62295772
  210.01040494  193.55820596  282.58708876  149.44746334]
Predicted Loan Statuses from the new dataset: 
 [1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 1 1 1 0 1 0 1
 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 0 0 1 0 1
 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 0 0 1 0 1
 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 0 1
 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 0 1 1 1 1 0 1 0 0 1 1 1 0 1 1 1 0
 1 1 1 1 1 1 1 0 0 0 1 1 0 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1]

Process finished with exit code 0

